@import './base.less';
@blue: skyblue;
@black: black;
@white: white;
@themePink: #ee0a24;

// border
.border-top-1px(@color: @black) {
  border-top: 1px solid @color;
}

.border-bottom-1px(@color: @black) {
  border-bottom: 1px solid @color;
}

.border-left-1px(@color: @black) {
  border-bottom: 1px solid @color;
}

.border-right-1px(@color: @black) {
  border-bottom: 1px solid @color;
}

// 圆角
.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.boxSizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toCenter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

